Data format

* track progress
* organice lessons
* lesson data
* knowledge base

Progress
export interface LearningActivity {
  appId: string;
  title: string;
  step: number;
  totalSteps: number;
  path: string;
  level: number;
  activityData?: Record<string, unknown>;
  result: number; // 0 = failed, 1 = passed
  timestamp?: number; // Unix timestamp in milliseconds
}

export interface Path {
  id: string;              // "path-1"
  name: string;            // "Path 1 - Foundations (Transliteration & Survival)"
  description?: string;
  levels: Level[];
}

export interface Level {
  id: string;              // "1.1"
  name: string;            // "Greetings & Survival Essentials"
  description?: string;
  lessonFiles: string[];   // ["lesson-1-1-1.json", "lesson-1-1-2.json"]
}

export interface Lesson {
  id: string;              // "1-1-1"
  title: string;           // "Greetings & Politeness"
  duration: number;        // minutes
  content: LearningContent[];
  games: GameDefinition[];
  quiz: Quiz;
}

export interface LearningContent {
  id: number;
  type: 'character' | 'word' | 'phrase';
  laoScript: string;       // "ສ" | "ສະບາຍ" | "ສະບາຍດີ ບໍ່"
  romanization: string;    // "s" | "sabaai" | "sabaidee bo"
  english: string;         // "s sound" | "well/comfortable" | "How are you?"
  notes?: string;
}

export interface GameDefinition {
  id: string;              // "flashcards"
  name: string;            // "Flashcards"
  duration: number;        // minutes
}

export interface Quiz {
  passingScore: number;    // percentage
  questions: QuizQuestion[];
}

export interface QuizQuestion {
  id: number;
  prompt: string;
  options?: { letter: string; text: string; }[];
  answer: string;
}

---

## Example: Path + Levels (curriculum.json)

```json
{
  "id": "path-1",
  "name": "Path 1 - Foundations (Transliteration & Survival)",
  "description": "Learn basic Lao using romanization",
  "levels": [
    {
      "id": "1.1",
      "name": "Greetings & Survival Essentials",
      "lessonFiles": [
        "lesson-1-1-1.json",
        "lesson-1-1-2.json",
        "lesson-1-1-3.json"
      ]
    },
    {
      "id": "1.2",
      "name": "Daily Interactions",
      "lessonFiles": [
        "lesson-1-2-1.json",
        "lesson-1-2-2.json"
      ]
    }
  ]
}
```

## Example: Lesson (lesson-1-1-1.json)

```json
{
  "id": "1-1-1",
  "title": "Greetings & Politeness",
  "duration": 45,
  "content": [
    {
      "id": 1,
      "type": "character",
      "laoScript": "ສ",
      "romanization": "s",
      "english": "s sound",
      "notes": "Initial consonant"
    },
    {
      "id": 2,
      "type": "word",
      "laoScript": "ສະບາຍ",
      "romanization": "sabaai",
      "english": "well/comfortable"
    },
    {
      "id": 3,
      "type": "phrase",
      "laoScript": "ສະບາຍດີ",
      "romanization": "sabaidee",
      "english": "Hello / How are you",
      "notes": "Most common greeting"
    },
    {
      "id": 4,
      "type": "phrase",
      "laoScript": "ຂອບໃຈ",
      "romanization": "khop jai",
      "english": "Thank you"
    }
  ],
  "games": [
    {
      "id": "flashcards",
      "name": "Flashcards",
      "duration": 5
    },
    {
      "id": "listening-match",
      "name": "Listening Match",
      "duration": 10
    }
  ],
  "quiz": {
    "passingScore": 80,
    "questions": [
      {
        "id": 1,
        "prompt": "What does 'sabaidee' mean?",
        "options": [
          { "letter": "A", "text": "Goodbye" },
          { "letter": "B", "text": "Hello" },
          { "letter": "C", "text": "Thank you" }
        ],
        "answer": "B"
      },
      {
        "id": 2,
        "prompt": "How do you say 'Thank you' in Lao?",
        "options": [
          { "letter": "A", "text": "sabaidee" },
          { "letter": "B", "text": "khop jai" },
          { "letter": "C", "text": "la kon" }
        ],
        "answer": "B"
      }
    ]
  }
}
```

